jdbc.username=root
jdbc.password=w200810011
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/newprj?characterEncoding\=utf-8
hibernate.dialect=MySQL
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
